stages: 
    - build
    - deploy
build:
    stage: build
    when: on_success
    only: 
          - main
    image: docker:stable
    services: 
        - docker:dind
    script: 
        - docker login -u muhammadhilmi7121 -p glpat-CcHTQJz7mpQUGYz-yv_j registry.gitlab.com
         #- docker login -u cicd-example --password-stdin $CI_TOKEN registry.gitlab.com
        - docker build -t registry.gitlab.com/muhammadhilmi7121/auto-deploy-2 .
         #- docker build -t registry.gitlab.com/ridhohafidz/ci-cd-example
        - docker push registry.gitlab.com/muhammadhilmi7121/auto-deploy-2

deploy:
          stage: deploy
          when: on_success
          only:
             - main
          image: curlimages/curl:latest
          services: 
               - docker:dind
          script:
               - curl --user deployer:jenkins http://103.150.192.240:8080/job/muhammadhilmi7121/auto-deploy-2
